# testmirror

./: .eslintrc.json  .gitignore  .npmignore  CHANGELOG.md  LICENSE  README.md  example.js  package-lock.json  package.json
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/HI2C/: HI2C-release.aar  build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/hauth/: build.gradle
android/hauth/src/androidTest/java/horanet/hframework/hauth/: ExampleInstrumentedTest.java
android/hauth/src/main/: AndroidManifest.xml
android/hauth/src/main/assets/: localhost-cert.crt
android/hauth/src/main/java/horanet/hframework/hauth/: HAuth.java  HttpConnection.java  SystemUtils.java
android/hauth/src/main/res/values/: strings.xml
android/hauth/src/test/java/horanet/hframework/hauth/: ExampleUnitTest.java
example/: index.js  login.html
example/static/: forbidden.html  login.html
lib/: index.js
node/: .npmignore  CHANGELOG.md  LICENSE  README.md  package.json
node/example/: index.js
node/example/static/: login.html
node/lib/: index.js
node/test/: example.test.js
odoo/: __manifest__.py
odoo/config/: config.py
odoo/controllers/: auth.py
odoo/i18n/: fr.po  hauth.pot
odoo/models/: __init__.py  hauth_user.py
odoo/security/: ir.model.access.csv
odoo/views/: hauth_user_view.xml  menu.xml
src/: index.js
test/: example.test.js  hauth_control.js  index.js  index.js.bk
