apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        versionCode 133
        versionName "0.1.14"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        resValue "string", "shared_preferences", "hauth"
        buildConfigField "String", "shared_preferences", "\"hauth\""
    }

    //aar publishing to repo.horanet.com
    publishing {
        publications {
            core(MavenPublication) {
                groupId 'horanet.hframework'
                artifactId 'hauth'
                version '0.1.7'
                artifact("$buildDir/outputs/aar/hauth-release.aar")
            }
        }
        repositories {
            maven {
                credentials {
                    username "${nexusUsername}" //System.getenv("MAVEN_REPO_USER")
                    password "${nexusPassword}" //System.getenv("MAVEN_REPO_PASS")
                }
                def releasesRepoUrl = "${nexusUrl}/repository/maven-releases/"
                url = releasesRepoUrl
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":HI2C")
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //implementation 'com.android.volley:volley:1.1.1'
    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
}
