apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'kotlin-android'

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        versionCode 135
        versionName "0.1.15"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        resValue "string", "shared_preferences", "hauth"
        buildConfigField "String", "shared_preferences", "\"hauth\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //aar publishing to repo.horanet.com
    publishing {
        singleVariant("release") {
            // if you don't want sources/javadoc, remove these lines
//            withSourcesJar()
            withJavadocJar()
        }
    }

}

publishing {
    repositories {
        maven {
            credentials {
                username "${nexusUsername}" //System.getenv("MAVEN_REPO_USER")
                password "${nexusPassword}" //System.getenv("MAVEN_REPO_PASS")
            }
            def releasesRepoUrl = "${nexusUrl}/repository/maven-releases/"
            url = releasesRepoUrl
        }
    }
}

//aar publishing to repo.horanet.com
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId 'horanet.hframework'
                artifactId 'hauth'
                version android.defaultConfig.versionName
            }
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //implementation 'com.android.volley:volley:1.1.1'
    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'

    implementation 'horanet.hframework.hi2c:hi2c:1.0.1'
}
